{"flutter":{"platforms":{"android":{"default":{"projectId":"bluejobs-c524b","appId":"1:335390367826:android:d2eb8f0b5a48d8f12e7f8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bluejobs-c524b","configurations":{"android":"1:335390367826:android:d2eb8f0b5a48d8f12e7f8b"}}}}}}